/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web/Instructional Design Consultant: Bob Wadholm
  Site: http://www.bob.wadholm.com
  Location: Columbia, MO

/* THANKS */
  Grace Wadholm (http://grace.wadholm.com)

/* SITE */
  Standards: HTML5, CSS3, JSON 
  Components: Modernizr, html5 boilerplate, jQuery, jEditable, jWysiwyg, Colorbox, html5 dropbox 
  Software: Apache, PHP5.2



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
